# Object detection folder path
#OBJECT_DETECTION_PATH=/home/alabaere/DEV/models/research/object_detection

# Root of the images' folder
#IMAGES_SOURCE_PATH=/home/alabaere/Images

# Root of your workspace 
#DEV_PATH=/home/alabaere/DEV
# Name of your project folder (must be into "DEV_PATH")
#PROJECT_FOLDER=beekeeper
# Array of your classes names (must also correspond to the different images folders)
#CLASSES=vespa_velutina not_vespa_velutina

# Model' configuration
#CONFIG_FILE=ssd_mobilenet_v1_pets.config

